#server port
server.port=50005

spring.profiles.active=test

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.http.multipart.enabled=true

# Logging
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.file=transporter-server.log


#spring-boot-starter-mail properties
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bnavi1992@gmail.com
spring.mail.password=!basavaraj143
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

