#server port
server.port=50005

spring.profiles.active=dev

spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
spring.http.multipart.enabled=true

# Logging
logging.level.org.hibernate.tool.hbm2ddl=ERROR
logging.file=transporter-server.log
