
#updated the schema auto this should be false in production
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#to show sql, it should not be true in production
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#Hibernate connection properties specific to environment
spring.datasource.url=jdbc:mysql://139.59.42.229:3306/transporter?autoReconnect=true&useSSL=false
spring.datasource.username=transport
spring.datasource.password=transport@123
spring.jpa.hibernate.ddl-auto=none

#Basic or sample data configuration to load
#change to false if we dont want to load the data from data.sql
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
entitymanager.packagesToScan: com.transporter.model

#server.contextPath=/transport

file.path=D:/DevappaImages/

android.fcm.key.customer=AAAAIwOT3lQ:APA91bEuXQrjuvyjx780prHv6Leia5Eb_0xHvdDM0IqIdzf9wH02A4LGlIrI0C10SDryvMhp9mTYyfN9eDQQBiccsAE0e2iTztTw6YVwal9rcw_axR35t-QT7Fii3IGFUplTUQ947vP8
android.fcm.key.driver=AAAAoQmr1YA:APA91bGzv0zGJtulo5H3lhEHIZTC8mxGvHccsQYA4epONXKCs5tOBaXRLDTu6v8bqMCNmysfQPgNjY9jG2Fosvj-aeLDJ_sARE3f_EmB0K9KHpc1am18HRZ15n3bSQRk3p7ynU5VRmOp
android.fcm.url=https://fcm.googleapis.com/fcm/send

surrounding.area=3.10686

cgst=9
sgst=9